<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Raleway|Vast+Shadow' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/695805ef20.js"></script>
</head>
<body>
  <div class="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Coding Projects</a></li>
      <li><a href="codinghistory.html">Coding History</a></li>
      <li><a href="interests.html">Other Interests</a></li>  
    </ul>
  </div>
  <div class="main">
    <h1>Melissa Hanson</h1>
    <div class="col1">
      <a class="btn btn-social-icon btn-github">
        <span class="fa fa-github"></span>
      </a><a href="http://github.com/dialmformelissa" target="blank">Github</a>
      <p><a class="btn btn-social-icon btn-linkedin">
        <span class="fa fa-linkedin"></span>
      </a><a href="http://linkedin.com/dialmformelissa" target="blank">LinkedIn</a></p>
      <p><a class="btn btn-social-icon btn-twitter">
        <span class="fa fa-twitter"><a href="http://twitter.com/dialmformelissa" target="blank">Twitter</a></p>
    </div>  
    <div class="col2">
      <img src="img/ApplevsRoku.png"><br>
      <img src="img/MMDb.png">
      
    </div>   
  </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</body>
</html>
